 __    __    ___  _        __   ___   ___ ___    ___      
|  |__|  |  /  _]| |      /  ] /   \ |   |   |  /  _]     
|  |  |  | /  [_ | |     /  / |     || _   _ | /  [_      
|  |  |  ||    _]| |___ /  /  |  O  ||  \_/  ||    _]     
|  `  '  ||   [_ |     /   \_ |     ||   |   ||   [_      
 \      / |     ||     \     ||     ||   |   ||     |     
  \_/\_/  |_____||_____|\____| \___/ |___|___||_____|     
                                                          
 ______   ___                                             
|      | /   \                                            
|      ||     |                                           
|_|  |_||  O  |                                           
  |  |  |     |                                           
  |  |  |     |                                           
  |__|   \___/                                            
                                                          
 ___ ___   ___     __  __ __  ____  ___ ___  __ __  ___   
|   |   | /   \   /  ]|  |  ||    ||   |   ||  |  ||   \  
| _   _ ||     | /  / |  |  | |  | | _   _ ||  |  ||    \ 
|  \_/  ||  O  |/  /  |  _  | |  | |  \_/  ||  |  ||  D  |
|   |   ||     /   \_ |  |  | |  | |   |   ||  :  ||     |
|   |   ||     \     ||  |  | |  | |   |   ||     ||     |
|___|___| \___/ \____||__|__||____||___|___| \__,_||_____|
                                                          